# ShopMall_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopmall/dry/shopmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopmall/dry/shopmall/: MyApplication.java
app/src/main/java/com/shopmall/dry/shopmall/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PayResultActivity.java  RegActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/shopmall/dry/shopmall/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  HomeCatgoryAdapter.java  HotAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  SortAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/com/shopmall/dry/shopmall/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  HomeCampaign.java  HomeCategory.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/shopmall/dry/shopmall/fragment/: BaseFragment.java  CartFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java  SortFragment.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: selector_checkbox.xml  selector_icon_cart.xml  selector_icon_hot.xml  selector_icon_my.xml  selector_icon_sort.xml  selector_list_item.xml  selector_search_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_order.xml  activity_pay.xml  activity_pay_result.xml  activity_reg.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_sort.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_order_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/layout-v21/: activity_testreg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shopmall/dry/shopmall/: ExampleUnitTest.java
(+35 files in other folders)
