apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.shopmall.dry.shopmall"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //butterknif
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //androidImageSlider
    //compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //recylerview  与supportV7版本一致就好了
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    //spots(dialog)
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //fresco(图片)
    compile 'com.facebook.fresco:fresco:1.4.0'
    //MaterialRefreshLayout(上下拉刷新)
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //xutils
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile project(':paysdk')
    compile project(':smssdk')
}
